.landing {
  min-height: 100vh;
}

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-top: var(--navbar-height);
  background-position: center;
  background-image: url("../../assets/img/maps.png");
}

.form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form h2 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
  text-shadow: 0px 0px 10px #888;
}

.form button {
  width: 50px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.type {
  display: flex;
  gap: 10px;
  grid-column: 1 / 5;
}

.type button {
  width: 100%;
}

.searchBar {
  display: flex;
  grid-column: 1 / 5;
  display: flex;
}

.searchBar div {
  flex-grow: 1;
}

.priceRange {
  grid-column: 1 / 3;
  display: flex;
}

.priceRange {
  display: flex;
  gap: 10px;
}

.homeBar {
  width: 100%;
  padding: 50px;
  background-color: white;
}

.homeBar .container {
  display: flex;
  justify-content: space-between;
  width: var(--max-width);
  margin: auto;
}

.homeBar .item {
  width: 300px;
  height: 150px;
  box-shadow: 0 0 20px 5px #4442;
  border-radius: 10px;
}
