.row {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr 1fr;
  gap: 20px;
  height: 220px;
  padding: 10px;
  border: 1px solid #4444;
  border-radius: 10px;
  cursor: pointer;
}

.imgContainer {
  grid-row: 1 / 4;
  width: 200px;
  height: 200px;
  border: 1px solid #4444;
  border-radius: 6px;
}

.imgContainer img {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  gap: 10px;
}

.header span {
  flex-grow: 1;
  font-size: 20px;
  font-weight: bold;
}

.header button {
  border-radius: 25px;
}

.header .contact {
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
}

.header .favorite {
  border: 1px solid #4444;
  background-color: inherit;
}

.header .favorite:hover {
  background-color: var(--primary-color);
}

.header .save:hover {
  background-color: inherit;
  outline: 1px solid var(--primary-color);
}

.header .favorite:active {
  filter: brightness(80%);
  outline: 2px solid #4444;
}

.header .favorite img {
  width: 20px;
  height: 20px;
}

.header .untraked img {
  filter: invert(60%);
}

.header .save img {
  filter: var(--primary-filter);
}

.header .favorite:hover img {
  filter: invert(100%);
}

.header .save:hover img {
  filter: var(--primary-filter);
}

.data {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.data li img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  filter: invert(60%);
}

.data .price {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  font-size: 17px;
  font-weight: bold;
  color: grey;
}
