.background {
  flex-grow: 1;
  min-height: 100vh;
  padding-top: var(--navbar-height);
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 0;
}

.form {
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 800px;
  padding: 40px 30px 30px 30px;

  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px 5px #0003;
  background-color: white;
}

.form h2 {
  margin-bottom: 30px;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, max-content);
  gap: 20px;
}

.container div:nth-child(3) {
  grid-column: 1 / 3;
}

.container div:nth-child(4) {
  grid-column: 1 / 3;
}

.container button {
  grid-column: 2 / 3;
}

.sesion small {
  color: red;
}

.wave {
  width: 100%;
}

.singupLink {
  color: grey;
  margin-bottom: 20px;
}
