.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 100%;
  background-color: white;
}

.flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, max-content);
  gap: 20px;
  max-width: 900px;
  width: 900px;
  padding: 20px;
}

.flex div:nth-child(1),
.flex div:nth-child(2) {
  grid-column: 1 / 4;
}

.img {
  width: 100%;
  height: 300px;
}

.img img {
  width: 100%;
  height: 100%;
}

.type {
  border-radius: 5px;
  background-color: #aaa;
}

.type button {
  width: 200px;
  background-color: #aaa;
}

.active {
  background-color: var(--primary-color);
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
}
